<html>
	<head>
		<meta charset="UTF-8">
		<title>Comfortable PandA for Firefox</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<h1>Comfortable PandA for Firefox</h1>
		<div id="flexContainer">
			<div id="downloadLinks" class="flexitem">
				<h2>ダウンロード</h2>
				<p>v5.3.1 <a href="./comfortable_panda-5.3.1.xpi">Download</a></p>
				<p>v5.2.1 <a href="./comfortable_panda-5.2.1.xpi">Download</a></p>
				<p>v5.1.4 <a href="./comfortable_panda-5.1.4.xpi">Download</a></p>
				<p>v5.1.0 <a href="./comfortable_panda-5.1.0.xpi">Download</a></p>
				<p>v5.0.1 <a href="./comfortable_panda-5.0.1.xpi">Download</a></p>
				<p>v5.0.0 <a href="./comfortable_panda-5.0.0-fx.xpi">Download</a></p>
				<p>v3.5.1 <a href="./comfortable_panda-3.5.1-fx.xpi">Download</a></p>
				<p>v3.4.3 <a href="./comfortable_panda-3.4.3-fx.xpi">Download</a></p>
				<p>v3.3.1 <a href="./comfortable_panda-3.3.1-fx.xpi">Download</a></p>
				<p>v3.2.0 <a href="./comfortable_panda-3.2.0-fx.xpi">Download</a></p>
				<p>v3.0.3 <a href="./comfortable_panda-3.0.3-fx.xpi">Download</a></p>
				<p>v3.0.0 <a href="./comfortable_panda-3.0.0-fx.xpi">Download</a></p>
				<p><a href="https://github.com/comfortable-panda/ComfortablePandATS">Source(github)</a></p>
			</div>
			<div id="releaseNotes" class="flexitem">
				<h2>リリースノート</h2>
				完全な更新履歴については、<a href="https://github.com/comfortable-panda/ComfortablePandATS">Github</a>を御覧ください。

				<div class="release-note-item">
					<p class="release-note-version">v5.3.1</p>
					<ul class="release-note-list">
						<li>アップロード済みファイルのサムネイルを表示する機能を追加</li>
					</ul>
				</div>
				
				<div class="release-note-item">
					<p class="release-note-version">v5.2.1</p>
					<ul class="release-note-list">
						<li>お気に入り講義の上限数を20から100に増加</li>
					</ul>
				</div>

				<div class="release-note-item">
					<p class="release-note-version">v5.0.1</p>
					<ul class="release-note-list">
						<li>miniPandAの講義名のリンク先を修正</li>
					</ul>
				</div>
				
				<div class="release-note-item">
					<p class="release-note-version">v3.5.1</p>
					<ul class="release-note-list">
						<li>設定で色分けの色が変更できるようになった</li>
					</ul>
				</div>
				<div class="release-note-item">
					<p class="release-note-version">v3.4.3</p>
					<ul class="release-note-list">
						<li>設定でキャッシュの有効時間を変更できるようになった</li>
					</ul>
				</div>
				<div class="release-note-item">
					<p class="release-note-version">v3.3.1</p>
					<ul class="release-note-list">
						<li>テスト・クイズを取得できるようになった</li>
					</ul>
				</div>
				<div class="release-note-item">
					<p class="release-note-version">v3.2.0</p>
					<ul class="release-note-list">
						<li>SubPandA が追加された</li>
					</ul>
				</div>
				<div class="release-note-item">
					<p class="release-note-version">v3.0.3</p>
					<ul class="release-note-list">
						<li>バグ修正</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
